<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <!-- Viewport hem masaüstünde hem de mobilde senkronizasyonu sağlar  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Anahtar kelimeler için kullanılan meta plug'ı    -->
    <meta name="keywords" content="kelime">
    <meta name="description" content="kelimenin açıklaması">
    <title>Alperen Tokay</title>






    <style>
        .Sayfa {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #111111;
            transition: height 0.8s;




        }




        .Ana1 {
            width: 1180px;
            height: auto;
            padding: 10px;
            display: flex;
            align-content: stretch;
        }


        .içerik {

            background-color: #252525;
            width: 380px;
            height: 350px;
            margin: 10px;
            display: inline-block;
            overflow: hidden;
            border-radius: 10px;
            transition: all 1s;
        }





        .içerik:hover {

            background-color: #252525;
            width: 300em;
            height: min-content;
            margin: 10px;
            display: inline-block;
            border-radius: 10px;

            &:hover>h3 {
                color: white;

            }

            &:hover>.divüstü1 {
                background-color: rgb(32, 31, 31);

            }
        }

        .divüstü1 {
            background-color: white;
            width: vmax;
            height: 20px;
            border-top-style: 10px;
            transition: all 0.8s;
        }











        .footer {
            width: 1180px;
            height: 100px;

        }









        .icons {
            position: sticky;
            position: -webkit-sticky;
            top: 88%;
            width: auto;




        }


        .icons>ul>li>div {
            background-color: #DDDDDD;

            margin-left: 15px;
            display: flex;
            align-items: center;
            border-radius: 30px;
            width: 50px;
            height: 50px;
            opacity: 1;

            transition: all 0.8s;
            transform: scale(1);
        }

        .icons>ul>li>div>div>a {
            font-size: 25px;
            margin-left: 10px;
            background-color: #DDDDDD;
        }

        .icons>ul>li>div>p {
            font-size: 20px;
            font-family: monospace;

        }




        .home1 {
            background-color: #DDDDDD;
            display: flex;
            align-items: center;
            border-radius: 30px;
            width: 120px;
            height: 50px;
            overflow: hidden;


        }


        .home2 {
            background-color: #DDDDDD;
            display: flex;
            align-items: center;
            border-radius: 30px;
            width: 120px;
            height: 50px;
            overflow: hidden;
        }

        .home2:hover {
            background-color: #DDDDDD;
            display: flex;
            align-items: center;
            border-radius: 30px;
            width: 143px;
            height: 50px;
            overflow: hidden;
            position: relative;

            &:hover>p {
                transition: all 0.8s;
                color: black;
            }
        }


        .home2>p {
            margin-left: 10px;
            color: #DDDDDD;
        }


        .home3 {
            background-color: #DDDDDD;
            display: flex;
            align-items: center;
            border-radius: 30px;
            width: 120px;
            height: 50px;
            overflow: hidden;
        }

        .home3>a>p {
            margin-left: 10px;
            color: #DDDDDD;
            position: unset;
            font-size: 18px;
            font-weight: bold;
        }



        .home3:hover {
            background-color: #DDDDDD;
            display: flex;
            align-items: center;
            border-radius: 30px;
            width: 144px;
            height: 50px;
            overflow: hidden;
            position: relative;

            &:hover>a>p {
                transition: all 0.8s;
                color: black;
            }
        }




        .home4 {
            background-color: #DDDDDD;
            display: flex;
            align-items: center;
            border-radius: 30px;
            width: 120px;
            height: 50px;
            overflow: hidden;
        }

        .home4>a>p {
            margin-left: 10px;
            position: unset;
            color: #DDDDDD;
            font-size: 18px;
            font-weight: bold;

        }

        .home4:hover {
            background-color: #DDDDDD;
            display: flex;
            align-items: center;
            border-radius: 30px;
            width: 143px;
            height: 50px;
            overflow: hidden;
            position: relative;

            &:hover>a>p {
                transition: all 0.8s;
                color: black;
            }
        }




        .home1:hover {
            background-color: #DDDDDD;
            display: flex;
            align-items: center;
            border-radius: 30px;
            width: 110px;
            height: 50px;
            overflow: hidden;
            position: relative;

            &:hover>a>p {
                transition: all 0.8s;
                color: black;
            }
        }

        .home1>a>p {
            color: #DDDDDD;
            position: unset;
            margin-left: 2px;
            font-weight: bold;
        }





        .resim {
            width: 380px;
            height: auto;
            margin-top: -100px;

        }

        p {
            margin: 30px;
            font-family: monospace;
            color: #ccc9dc;
            font-size: 15px;
        }

        h3 {
            margin-left: 20px;
            font-family: monospace;
            margin-bottom: -14px;
            color: rgb(10, 9, 9);

            font-size: 25px;
            width: max-content;
            transition: all 0.8s;

        }



        ul {
            list-style-type: none;
            padding-inline-start: 0%;
        }

        ul>li {
            display: inline-block;

        }



        .buton {
            margin-left: 50%;
            background: RGB(10, 100, 255);
            color: white;
            font-size: 24px;
        }

        .buton:hover {
            background: RGB(20, 75, 210);
        }

        .buton:active {
            background: RGB(30, 55, 185);
        }
    </style>
</head>

<body class="body"
    style="background-color: #111111  ;transform: scale(1); transition: all 0.8; display: flex; justify-content: center;">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <div class="Sayfa">
        <div class="icons">
            <ul>
                <!--   <li>
                    <div class="home2">

                        <div class="home"> <a class="fa-solid fa-house"></a></div>

                        <p>Anasayfa</p>
                    </div>


                </li> -->


                <li>
                    <div class="home3">
                        <div class="about"> <a class="fa-solid fa-address-card"></a>
                        </div>
                        <a href="http://127.0.0.1:5500/MyWebSite/AlbTky.html " style=" text-decoration:none ">

                            <p>Hakkımda </p>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="home4">
                        <div><a class="fa-solid fa-message" style="    
            margin-left: 13px;margin-top: 3px;
            background-color: #DDDDDD;"></a>
                        </div>
                        <a href="http://127.0.0.1:5500/MyWebSite/AlbTky.html " style=" text-decoration:none ">

                            <p>İletişim</p>
                        </a>
                    </div>
                </li>


                <li>
                    <div class="home1">
                        <div class="gabesag" onclick="window.location='http://127.0.0.1:5500/MyWebSite/AlbTky.html';"><a
                                class="fa-brands fa-blogger-b"
                                style="  margin-left: 14px;background-color: #DDDDDD;"></a>
                        </div>
                        <a href="http://127.0.0.1:5500/MyWebSite/AlbTky.html " style=" text-decoration:none ">
                            <p style="margin-left: 15px; font-size: 20px;">Blog</p>
                        </a>
                    </div>
                    </i>
                </li>

            </ul>
        </div>
        <img src="logo.png" style="width: 250px;    height: 250px; margin-left: -900px;" />
        <div class="Ana1">


            <div class="içerik">
                <div class="divüstü1"></div>
                <h3>AnaBaşlık</h3>
                <!--  <input type="button" class="buton" value="BUTON" /> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                    exercitationem. Amet optio
                    deserun
                    molestias quisquam eveniet. Explicabo, rerum veritatis! Quos aperiam mollitia tempora! Libero
                    quia
                    laborum adipisci! Minima velit ut, mollitia excepturi quaerat incidunt quibusdam sapiente cum
                    hic
                    facilis porro! Molestias, quia magnam.
                </p>

            </div>




            <div class="içerik">
                <div class="divüstü1"></div>
                <h3>AnaBaşlık</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eum non laudantium sequi labore
                    doloremque delectus officia fugiat ad sapiente atque impedit nemo totam, vitae eligendi
                    molestiae
                    pariatur beatae aspernatur incidunt ipsam. Iste eligendi tempora odio quae assumenda quibusdam,
                    distinctio omnis tempore quaerat animi aperiam ut praesentium obcaecati quod dolorum impedit
                    voluptates incidunt recusandae. Ab aliquam ex deleniti voluptatum voluptatibus quia ipsum
                    provident
                    odio pariatur a iusto tenetur quam cum aliquid quaerat aspernatur rem, delectus et dolorem esse
                    blanditiis sapiente.</p>
            </div>
            <div class="içerik">
                <div class="divüstü1"></div>
                <h3>AnaBaşlık</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet deleniti magnam earum facere
                    incidunt fuga quisquam, error necessitatibus saepe at esse, soluta doloribus tempora quis
                    commodi
                    pariatur labore exercitationem? Fugiat a ex pariatur. Perferendis cupiditate rerum autem ratione
                    debitis sint! Odio sequi similique iure neque architecto, voluptate a alias rem aspernatur
                    labore
                    odit veritatis, deserunt molestiae autem amet nesciunt dolore eligendi nobis dolorum commodi
                    consequuntur itaque enim nihil. Earum recusandae aliquid molestias incidunt, aperiam magnam a
                    nobis
                    minima illum!
                </p>
            </div>

        </div>
        <div class="Ana1">

            <div class="içerik">
                <div class="divüstü1"></div>
                <h3>AnaBaşlık</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum et sunt rerum. Laudantium
                    minus
                    non saepe, ratione omnis vel deleniti? Incidunt nemo minima quia provident deserunt porro!
                    Cumque
                    dignissimos quam explicabo est vitae et facere autem, numquam expedita in iure saepe quia
                    consequatur aliquam. Placeat eos facilis quam, recusandae repellat neque delectus fugit
                    necessitatibus ab labore iure totam obcaecatine omnis vel deleniti? Incidunt nemo minima quia
                    provident deserunt porro! Cumque
                    dignissimos quam explicabo est vitae et facere autem, numquam expedita in iure saepe quia
                    consequatur aliquam. Placeat eos facilis quam, recusandae repellat neque delectus fugit
                    necessitatibus ab labore iure totam obcaecati aspernatur animi quisquam, ex ducimus, hic
                    pariatur
                    reiciendis sint. Possimus quisquam voluptatum qui? Quidem accusamus libero reprehenderit
                    repellendus
                    maxime voluptatem expedita.</p>
            </div>
            <div class="içerik">
                <div class="divüstü1"></div>
                <h3>AnaBaşlık</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vitae labore voluptatibus neque
                    possimus, porro molestiae. Maiores, iste obcaecati doloribus sint sit non voluptates quis hic at
                    animi veniam harum distinctio quod minus! Iure molestias dolorum soluta quisquam sequi minus
                    quis
                    accusantium non vel commodi magni
                    facilis officiis nostrum repudiandae magni earum cupiditate numquam commodi, eaque ea. Esse,
                    inventore nobis?</p>
            </div>
            <div class="içerik">
                <div class="divüstü1"></div>
                <h3>AnaBaşlık</h3>

                <p>Lorem ipsum dol debitis seqne omnis vel deleniti? Incidunt nemo minima quia provident deserunt
                    porro!
                    Cumque
                    dignissimos quam explicabo est vitae et facere autem, numquam expedita in iure saepe quia
                    consequatur aliquam. Placeat eos facilis quam, recusandae repellat neque delectus fugit
                    necessitatibus ab labore iure totam obcaecatine omnis vel deleniti? Incidunt nemo minima quia
                    provident deserunt porro! Cumque
                    dignissimos quam explicabo est vitae et facere autem, numquam expedita in iure saepe quia
                    consequatur aliquam. Placeat eos facilis quam, recusandae repellat neque delectus fugit
                    necessitatibus ab labore iure totam obcaecatine omnis vel deleniti? Incidunt nemo minima quia
                    provident deserunt porro! Cumque
                    dignissimos quam explicabo est vitae et facere autem, numquam expedita in iure saepe quia
                    consequatur aliquam. Placeat eos facilis quam, recusandae repellat neque delectus fugit
                    necessitatibus ab labore iure totam obcaecatine omnis vel deleniti? Incidunt nemo minima quia
                    provident deserunt porro! Cumque
                    dignissimos quam explicabo est vitae et facere autem, numquam expedita in iure saepe quia
                    consequatur aliquam. Placeat eos facilis quam, recusandae repellat neque delectus fugit
                    necessitatibus ab labore iure totam obcaecatine omnis vel deleniti? Incidunt nemo minima quia
                    provident deserunt porro! Cumque
                    dignissimos quam explicabo est vitae et facere autem, numquam expedita in iure saepe quia
                    consequatur aliquam. Placeat eos facilis quam, recusandae repellat neque delectus fugit
                    necessitatibus ab labore iure totam obcaecatiui. Est iusto sapiente tempore?</p>
            </div>

        </div>
        <div class="Ana1">
            <div class="içerik">
                <div class="divüstü1"></div>
                <h3>AnaBaşlık</h3>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum et sunt rerum. Laudantium
                    minus
                    non saepe, ratione omnis vel deleniti? Incidunt nemo minima quia provident deserunt porro!
                    Cumque
                    dignissimos ne omnis vel deleniti? Incidunt nemo minima quia provident deserunt porro! Cumque
                    dignissimos quam explicabo est vitae et facere autem, numquam expedita in iure saepe quia
                    consequatur aliquam. Placeat eos facilis quam, recusandae repellat neque delectus fugit
                    necessitatibus ab labore iure totam obcaecatine omnis vel deleniti? Incidunt nemo minima quia
                    provident deserunt porro! Cumque
                    dignissimos quam explicabo est vitae et facere autem, numquam expedita in iure saepe quia
                    consequatur aliquam. Placeat eos facilis quam, recusandae repellat neque delectus fugit
                    necessitatibus ab labore iure totam obcaecatiobcaecati aspernatur animi quisquam, ex ducimus,
                    hic
                    pariatur
                    reiciendis sint. Possimus quisquam voluptatum qui? Quidem accusamus libero reprehenderit
                    repellendus
                    maxime voluptatem expedita.</p>
            </div>
            <div class="içerik">
                <div class="divüstü1"></div>
                <h3>AnaBaşlık</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vitae labore voluptatibus neque
                    possimus, porro molestiae. Maiores, mus sunt reprehenderit tenetur quibusdam non neque
                    facilis officiis nostrum repudiandae magni earum cupiditate numquam commodi, eaque ea. Esse,
                    inventore nobis?</p>
            </div>
            <div class="içerik">
                <div class="divüstü1"></div>
                <h3>AnaBaşlık</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae esse commodi. Libero
                    optio
                    ipsum distinctio non iste eius dolores nihil nulla impedit magnam laboriosam voluptatum, labore
                    id
                    provident numquam stias vel debitis sequi. Est iusto sapiente tempore?</p>
            </div>

        </div>
        <div class="Ana1">
            <div class="içerik">
                <div class="divüstü1"></div>

                <h3>AnaBaşlık</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae esse commodi. Libero
                    optio
                    ipsum distinctio non iste eius amet consectetur adipisicing elit. Pariatur beatae esse commodi.
                    Libero
                    optio
                    ipsum distinctio non iste eius amet consectetur adipisicing elit. Pariatur beatae esse commodi.
                    Libero
                    optio
                    ipsum distinctio non iste eius amet consectetur adipisicing elit. Pariatur beatae esse commodi.
                    Libero
                    optio
                    ipsum distinctio non iste eius dolores nihil nulla impedit magnam laboriosam voluptatum, labore
                    id
                    provident numquam stias vel debitis sequi. Est iusto sapiente tempore?</p>
            </div>
            <div class="içerik">
                <div class="divüstü1"></div>

                <h3>AnaBaşlık</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae esse commodi. Libero
                    optio
                    ipsum distinctio non iste eius dolores nihil nulla impedit magnam laboriosam voluptatum, labore
                    id
                    provident numquam stias vel debitis sequi. Est iusto sapiente tempore?</p>
            </div>
            <div class="içerik">
                <div class="divüstü1"></div>

                <h3>AnaBaşlık</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae esse commodi. Libero
                    optio
                    ipsum distinctio non iste eius dolores nihil nulla impedit magnam laboriosam voluptatum, labore
                    id
                    provident numquam stias vel debitis sequi. Est iusto sapiente tempore?</p>
            </div>


        </div>
        <div class="footer"></div>

    </div>

</body>

</html><output></output>